# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration  
MONGODB_URI=mongodb://localhost:27017/islamic-app

# JWT Configuration
JWT_SECRET=islamic-app-secret-key-2024-secure-random-string
JWT_EXPIRE=7d

# Client URL (Frontend)
CLIENT_URL=http://localhost:3000

# Email Configuration (Gmail SMTP)
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=Islamic App <noreply@islamicapp.com>

# Security
BCRYPT_ROUNDS=12

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# Session Configuration
SESSION_SECRET=islamic-app-session-secret-2024 